#Se especifica la clase donde se encuentra la inicialización del driver incluyendo las capabilities
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = sd.test.driver.DriverProvided2
serenity.driver.capabilities = mydriver
#Se especifica para iniciar el navegador de forma maximizada
chrome.switches=--start-maximized
#Se especifica el nombre del proyecto serenity, este nombre será mostrado en el reporte HTML
serenity.project.name=SeguriSignPortal
#Se especifica la codificación de los Gherkin y el reporte
feature.file.encoding=UTF8
serenity.report.encoding=UTF-8
#Se especifica para que el reporte incluya las validaciones en J
serenity.test.root=net.thucydides.showcase.cucumber.junit
#Se incluye para que el reporte tome capturas de pantalla luego de realizar cada paso
serenity.take.screenshots=AFTER_EACH_STEP
#Especifica el tiempo que se esperará en inicializar el driver
webdriver.timeouts.implicitlywait=10000
