webdriver.driver=chrome
display.stop()
#headless.mode = true
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=SeguriSign
serenity.use.unique.browser=false
serenity.dry.run=false
chrome.switches=--ignore-certificate-errors
chrome.switches=--start-maximized
chrome.switches=--headless
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots.for.task=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
serenity.compress.filenames=false