webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized
chrome.switches=--disable-gpu
chrome.switches=--ignore-certificate-errors
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots=AFTER_EACH_STEP
