webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized
chrome.switches=--disable-gpu
chrome.switches=--ignore-certificate-errors
#chrome.switches=--disable-popup-blocking,--disable-infobars,--disable-extensions,--incognito,--ignore-certificate-errors
#chrome.capabilities.acceptSslCerts=true
#chrome.capabilities.untrusted.certificates=true
#chrome.capabilities.handlesAlerts=true
#serenity.project.name=SeguriSignPortal
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
#feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.take.screenshots=AFTER_EACH_STEP
#webdriver.timeouts.implicitlywait=10000